# noo.api3

./: .dockerignore  .gitignore  Dockerfile  readme.md  scripts.sh  services.sh
src/Noo.Api/: #Program.cs#  Noo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.development.json  appsettings.testing.json
src/Noo.Api/AssignedWorks/: AssignedWorkPolicies.cs  AssignedWorksController.cs
src/Noo.Api/AssignedWorks/DTO/: AssignedWorkAnswerDTO.cs  AssignedWorkDTO.cs  AssignedWorkHistoryDTO.cs  AssignedWorkProgressDTO.cs  AssignedWorksMetadataDTO.cs
src/Noo.Api/AssignedWorks/Events/: AssignedWorkEvents.cs  AssignedWorkHistoryEventHandlers.cs  AssignedWorkNotificationEventHandlers.cs  AssignedWorkSolvedEvent.cs  CheckedEvent.cs  CreatedEvent.cs  DeadlineShiftedEvent.cs  HelperMentorAddedEvent.cs  MainMentorChangedEvent.cs  SentOnRecheckEvent.cs  SentOnResolveEvent.cs  SolvedEvent.cs  StartedCheckingEvent.cs  StartedSolvingEvent.cs
src/Noo.Api/AssignedWorks/Exceptions/: AssignedWorkAlreadyCheckedException.cs  AssignedWorkAlreadySolvedException.cs  AssignedWorkNotCheckedException.cs  AssignedWorkNotRemakeableException.cs  AssignedWorkNotSolvedException.cs  IncorrectDeadlineShiftException.cs  NoMentorAssignedException.cs
src/Noo.Api/AssignedWorks/Filters/: AssignedWorkFilter.cs  AssignedWorkHistoryFilter.cs
src/Noo.Api/AssignedWorks/Models/: AssignedWorkAnswerModel.cs  AssignedWorkHistoryModel.cs  AssignedWorkMapperProfile.cs  AssignedWorkModel.cs  EnumDbTypes.cs
src/Noo.Api/AssignedWorks/Services/: AssignedWorkAccessService.cs  AssignedWorkAnswerRepository.cs  AssignedWorkCommentRepository.cs  AssignedWorkHistoryRepository.cs  AssignedWorkHistoryService.cs  AssignedWorkLinkGenerator.cs  AssignedWorkRepository.cs  AssignedWorkService.cs  IAssignedWorkCommentRepository.cs  IAssignedWorkHistoryRepository.cs  IAssignedWorkHistoryService.cs  IAssignedWorkLinkGenerator.cs  (+4 more)
src/Noo.Api/Auth/: AuthConfig.cs  AuthController.cs  RefreshCookie.cs  TokenType.cs
src/Noo.Api/Calendar/: CalendarController.cs  CalendarPolicies.cs
src/Noo.Api/Courses/: CourseConfig.cs  CourseController.cs  CoursePolicies.cs
src/Noo.Api/GoogleSheetsIntegrations/: GoogleSheetsIntegrationConfig.cs  GoogleSheetsIntegrationController.cs
src/Noo.Api/Media/: MediaConfig.cs  MediaController.cs  MediaCookie.cs
src/Noo.Api/Migrations/: 20250909112153_Schema.Designer.cs  20250909112153_Schema.cs  20250909114936_CreateFirstTeacher.Designer.cs  20250909114936_CreateFirstTeacher.cs  20260109105632_Schema.Designer.cs  20260109105632_Schema.cs  20260109111127_TeacherUser.Designer.cs  20260109111127_TeacherUser.cs  20260109112933_BiologySubject.Designer.cs  20260109112933_BiologySubject.cs  20260506192956_Schema.Designer.cs  20260506192956_Schema.cs  20260507121259_FirstSubject.Designer.cs  20260507121259_FirstSubject.cs  20260514115925_UserPhone.Designer.cs  20260514115925_UserPhone.cs  20260514214942_FixedAssignedWorkAnswerRelation.Designer.cs  20260514214942_FixedAssignedWorkAnswerRelation.cs  20260531183235_NullableOptionalDates.Designer.cs  20260531183235_NullableOptionalDates.cs  20260602203239_AddedMaxScoreToWork.Designer.cs  20260602203239_AddedMaxScoreToWork.cs  20260603141201_AddRefreshTokenTable.Designer.cs  20260603141201_AddRefreshTokenTable.cs  20260603181832_AddBackgroundImageToUserSettings.Designer.cs  20260603181832_AddBackgroundImageToUserSettings.cs  20260603224400_NotificationLinkToJson.Designer.cs  20260603224400_NotificationLinkToJson.cs  20260604000848_RefactorAssignedWorkHistory.Designer.cs  20260604000848_RefactorAssignedWorkHistory.cs  20260604125010_RemovedSupportCategory.Designer.cs  20260604125010_RemovedSupportCategory.cs  20260613191718_AddChapterPublishAt.Designer.cs  20260613191718_AddChapterPublishAt.cs  20260619184341_NewFields.Designer.cs  20260619184341_NewFields.cs  20260622000717_FixedNooTubeStateEnum.Designer.cs  20260622000717_FixedNooTubeStateEnum.cs  20260628110631_AddNooTubeVideoFavourite.Designer.cs  20260628110631_AddNooTubeVideoFavourite.cs  (+9 more)
src/Noo.Api/NooTube/: NooTubeConfig.cs  NooTubeController.cs  NooTubePolicies.cs
src/Noo.Api/Notifications/: NotificationConfig.cs  NotificationController.cs
src/Noo.Api/Polls/: PollController.cs  PollPolicies.cs
src/Noo.Api/Sessions/: SessionConfig.cs  SessionController.cs  SessionPolicies.cs
src/Noo.Api/Snippets/: SnippetController.cs
src/Noo.Api/Statistics/: StatisticsConfig.cs  StatisticsController.cs  StatisticsHelpers.cs  StatisticsPolicies.cs
src/Noo.Api/Subjects/: SubjectController.cs
src/Noo.Api/Support/: SupportController.cs
src/Noo.Api/UserSettings/: UserSettingsController.cs
src/Noo.Api/Users/: UserController.cs  UserPolicies.cs
src/Noo.Api/Works/: WorkController.cs  WorkPolicies.cs
tests/Noo.IntegrationTests/: ApiFactory.cs  Noo.IntegrationTests.csproj  TestAuthClientExtensions.cs  TestDataHelpers.cs
tests/Noo.IntegrationTests/Endpoints/: AssignedWorkHistoryTests.cs  AuthTests.cs  CourseAuthorTests.cs  CourseNestedPatchTests.cs  CourseTreePatchTests.cs  MaterialContentPatchTests.cs  MediaPresigningTests.cs  SessionTests.cs  UserTests.cs  WorkNestedPatchTests.cs  WorkTests.cs
(+545 files in other folders)
